{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TCC_ProjetoCaprino;User Id=cepedi;Password=c3p3d1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}